import { SpotifyGqlApi } from '../../dependencies/hetu_spotify_gql_client/lib/assets/hetu/spotify_gql_api_client.ht'
import { Converters } from '../converter/converter.ht'
import { SpotifyAuthEndpoint } from "./auth.ht"
import { SafeCaller } from "../utils/safe_caller.ht"

class AlbumEndpoint {
  var client: SpotifyGqlApi
  var auth: SpotifyAuthEndpoint
  var caller: SafeCaller

  construct (this.client, this.auth) {
    caller = SafeCaller(auth)
  }

  fun getAlbum(id: string) {
    return caller.call(() async {
      return await client.album.getAlbum(id).then((album) {
        return Converters.fullAlbums([album])[0]
      })
    })
  }

  fun tracks(id: string, {offset: int, limit: int}) {
    return caller.call(() async {
      return await client.album.tracks(id, offset: offset, limit: limit).then((data) {
        return Converters.paginated(data, (items) => Converters.fullTracks(items))
      })
    })
  }

  fun releases({offset: int, limit: int}) {
    return caller.call(() async {
      return await client.album.releases(offset: offset, limit: limit).then((data){
        return Converters.paginated(data, (items)=> Converters.simpleAlbums(items))
      })
    })
  }

  fun save(albumIds: List) {
    return caller.call(() async {
      return await client.album.save(albumIds)
    })
  }

  fun unsave(albumIds: List) {
    return caller.call(() async {
      return await client.album.unsave(albumIds)
    })
  }
}
