import { SpotifyGqlApi } from '../../dependencies/hetu_spotify_gql_client/lib/assets/hetu/spotify_gql_api_client.ht'
import { Converters } from '../converter/converter.ht'
import { SpotifyAuthEndpoint } from "./auth.ht"
import { SafeCaller } from "../utils/safe_caller.ht"

class UserEndpoint {
  var client: SpotifyGqlApi
  var auth: SpotifyAuthEndpoint
  var caller: SafeCaller

  construct (this.client, this.auth) {
    caller = SafeCaller(auth)
  }

  fun me() {
    return caller.call(() async {
      return await client.user.me().then((data){
        return Converters.simpleUser(data)
      })
    })
  }

  fun savedTracks({ offset: int, limit: int }) {
    return caller.call(() async {
      return await client.user.savedTracks(offset: offset, limit: limit).then(
        (data) => Converters.paginated(data, (items) => Converters.fullTracks(items))
      )
    })
  }

  fun savedPlaylists({ offset: int, limit: int }) {
    return caller.call(() async {
      return await client.user.savedPlaylists(offset: offset, limit: limit).then((data){
        return Converters.paginated(
          data,
          (items) => Converters.simplePlaylistsFromLibraryV3(data["items"])
        )
      })
    })
  }

  fun savedAlbums({ offset: int, limit: int }) {
    return caller.call(() async {
      return await client.user.savedAlbums(offset: offset, limit: limit).then((data){
        return Converters.paginated(
          data,
          (items) => Converters.simpleAlbums(items)
        )
      })
    })
  }

  fun savedArtists({ offset: int, limit: int }) {
    return caller.call(() async {
      return await client.user.savedArtists(offset: offset, limit: limit).then((data){
        return Converters.paginated(
          data,
          (items) => Converters.fullArtists(items)
        )
      })
    })
  }

  fun isSavedPlaylist(playlistId: string) { // Future<bool>
    return caller.call(() async {
      return await client.user.isPlaylistSaved(playlistId)
    })
  }

  fun isSavedTracks(trackIds: List) { // Future<List<bool>>
    return caller.call(() async {
      return await client.user.isTracksSaved(trackIds)
    })
  }

  fun isSavedAlbums(albumIds: List) { // Future<List<bool>>
    return caller.call(() {
      return client.user.isInLibrary(albumIds, itemType: "album")
    })
  }

  fun isSavedArtists(artistIds: List) { // Future<List<bool>>
    return caller.call(() {
      return client.user.isInLibrary(artistIds, itemType: "artist")
    })
  }
}

export { UserEndpoint }
